APP_NAME="DOPS Testing"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=null

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_CONNECTION=log
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
